# spring-users-authentication

./: pom.xml
src/main/java/com/spring/users/: Application.java
src/main/java/com/spring/users/auth/entrypoint/: UserInfoController.java
src/main/java/com/spring/users/auth/model/: AbstractEntity.java  ApplicationUser.java
src/main/java/com/spring/users/auth/property/: JwtConfiguration.java
src/main/java/com/spring/users/auth/repository/: ApplicationUserRepository.java
src/main/java/com/spring/users/auth/security/config/: SecurityCredentialsConfig.java
src/main/java/com/spring/users/auth/security/filter/: JwtTokenAuthorizationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java
src/main/java/com/spring/users/auth/security/token/converter/: TokenConverter.java
src/main/java/com/spring/users/auth/security/user/: UserDetailsserviceImpl.java
src/main/java/com/spring/users/auth/security/util/: SecurityContextUtil.java
src/main/resources/: application.yml
src/test/java/com/spring/users/: ApplicationTests.java
